<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Polymer 3 PWA</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@next/webcomponents-loader.js"></script>
    <style>
        counter-component {
            margin-top: 15px;
        }
    </style>
</head>
<script type="module">
    import {LitElement, html} from 'https://unpkg.com/@polymer/lit-element@0.6.2/lit-element.js?module';
    import {repeat} from 'https://unpkg.com/lit-html@0.12.0/directives/repeat.js?module';

    /**
     * Logo component
     */
    class LogoComponent extends LitElement {
        constructor() {
            super();
        }

        static get properties() {
            return {
                logourl: {type: String},
                imageurl: {type: String},
                imagealt: {type: String},
                imagetitle: {type: String}
            };
        }

        render() {
            return html`
                <style>
                    :host {
                        display: inline-block;
                        background-color: #0f0;
                    }

                    .LogoComponent {
                        display: block;
                    }

                    .LogoComponent-image {
                        display: block;
                    }
                </style>

                <a class="LogoComponent" href=${this.logourl}>
                    <img class="LogoComponent-image" src=${this.imageurl} alt=${this.imagealt} title=${this.imagetitle}>
                </a>
            `
        }
    }
    customElements.define('logo-component', LogoComponent);

    /**
     * Navigation Component
     */
    class NavigationComponent extends LitElement {
        constructor() {
            super();
        }

        static get properties() {
            return {
                items: {type: Array},
            };
        }

        render() {
            return html`
                <style>
                    :host {
                        display: block;
                        background-color: #f0f;
                    }

                    .NavigationComponent {
                        display: flex;
                        flex-direction: row;
                        list-style-type: none;
                        margin-bottom: 0;
                        margin-top: 0;
                        padding-left: 0;
                        border: 1px solid #333;
                    }

                    .NavigationComponent-item:not(:last-child) {
                        border-right: 1px solid #333;
                    }

                    .NavigationComponent-link {
                        display: block;
                        padding: 10px 5px;
                        text-decoration: none;
                        color: #333;
                    }

                    .NavigationComponent-link:hover {
                        color: #fff;
                        background-color: #333;
                    }
                </style>

                <ul class="NavigationComponent">
                    ${repeat(JSON.parse(this.items), i => html`
                        <li class="NavigationComponent-item">
                            <a class="NavigationComponent-link" href=${i.link}>
                                ${i.label}
                            </a>
                        </li>
                    `)}
                </ul>
            `
        }
    }
    customElements.define('navigation-component', NavigationComponent);

    /**
     * Header Component (Logo + Navigation)
     */
    class CustomHeader extends LitElement {
        constructor() {
            super();
        }

        static get properties() {
            return {
                headerLogo: {type: Object},
                headerNav: {type: Array}
            };
        }

        render() {
            return html`
                <style>
                    :host {
                        display: block;
                    }

                    .CustomHeader {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #0ff;
                    }
                </style>

                <header class="CustomHeader">
                    <logo-component
                        logourl=${JSON.parse(this.headerLogo).logourl}
                        imageurl=${JSON.parse(this.headerLogo).imageurl}
                        imagealt=${JSON.parse(this.headerLogo).imagealt}
                        imagetitle=${JSON.parse(this.headerLogo).imagetitle}
                    ></logo-component>
                    <div><slot></slot></div>
                    <navigation-component .items=${this.headerNav}></navigation-component>
                </header>
            `
        }
    }
    customElements.define('custom-header', CustomHeader);

    /**
     * PWA Card
     */
    class PwaCard extends LitElement {
        constructor() {
            super();
        }

        static get properties() {
            return {
                title: {type: String},
                description: {type: String},
                tags: {type: Array}
            };
        }

        render() {
            return html`
                <style>
                    :host {
                        display: block;
                    }

                    .Card {
                        padding: 15px;
                        background-color: #ff0;
                        border: 1px solid #000;

                        display: flex;
                        flex-direction: row-reverse;
                        flex-wrap: nowrap;
                        align-items: stretch;
                        justify-items: flex-end;
                    }

                    .Card_content {
                      flex-grow: 1;

                      display: flex;
                      flex-direction: column;
                      flex-wrap: nowrap;
                      justify-content: space-between;
                    }

                    .Card_contentTitle {
                      flex-grow: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                    }

                    .Card_contentDescription {
                      flex-grow: 0;
                      margin-bottom: 0;
                      margin-top: 0;
                    }

                    .Card_contentList {
                      flex-grow: 0;
                      list-style-type: none;
                      padding-left: 0;
                      margin-bottom: 0;
                      margin-top: 0;

                      display: flex;
                      flex-direction: row;
                      flex-wrap: wrap;
                    }

                    .Card_contentList_title {
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-right: 10px;
                        color: #ccc;
                    }

                    .Card_contentList_tag {
                        display: inline-block;
                        margin-right: 5px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        color: #ccc;
                    }

                    .Card_contentFiller {
                      border: 0;
                      flex-grow: 1;
                    }

                    .Card_contentActionbar {
                      flex-grow: 0;
                      display: flex;
                      flex-direction: row-reverse;
                      flex-wrap: wrap-reverse;
                    }

                    .Card_image {
                      flex-shrink: 0;
                      width: 150px;
                      height: 150px;
                      margin-right: 15px;
                    }

                    .Card_image img {
                      width: 100%;
                      height: 100%;
                      object-position: center;
                      object-fit: cover;
                    }
                </style>

                <article class="Card">
                    <section class="Card_content">
                        <h3 class="Card_contentTitle">${this.title}</h3>
                        <p class="Card_contentDescription">${this.description}</p>
                        <ul class="Card_contentList">
                            <li><h4 class="Card_contentList_title">Tags:</h4></li>
                            <li><a class="Card_contentList_tag" href="#">bullet 1</a></li>
                            <li><a class="Card_contentList_tag" href="#">bullet 2</a></li>
                        </ul>
                        <hr class="Card_contentFiller">
                        <div class="Card_contentActionbar">
                            <button type="button" class="Button--c2a">Read more</button>
                        </div>
                    </section>
                    <picture class="Card_image">
                        <source srcset="https://picsum.photos/g/800/800, https://picsum.photos/g/1600/1600 2x" media="(min-width: 1200px)">
                        <img srcset="https://picsum.photos/g/200/200, https://picsum.photos/g/400/400 2x" alt="…">
                    </picture>
                </article>
            `
        }
    }
    customElements.define('pwa-card', PwaCard);

    /**
     * Listing component (PWA cards)
     */
    class CardList extends LitElement {
      constructor() {
        super();
      }

      static get properties() {
        return {
          title: {type: String},
          items: {type: Array},
        };
      }

      render() {
        return html`
          <style>
            :host {
              display: block;
              padding: 15px;
              background-color: #f00;
            }

            .NavigationComponent {
              list-style-type: none;
              padding-left: 0;
              margin-bottom: 0;
              margin-top: 0;
            }

            .NavigationComponent-item {
              margin-top: 15px;
            }
          </style>

          <h3>${this.title}</h3>
          <ul class="NavigationComponent">
            ${repeat(JSON.parse(this.items), i => html`
              <li class="NavigationComponent-item">
                <pwa-card title="${i.title}" description="${i.description}"></pwa-card>
              </li>
            `)}
          </ul>
          `
      }
    }
    customElements.define('card-list', CardList);

    /**
     * Breabcrumbs Component
     */
    class BreadcrumbsComponent extends LitElement {
      constructor() {
        super();
        this.clickMethod = this.clickMethod.bind(this);
      }

      static get properties() {
        return {
          pages: {type: Array}
        };
      }

      clickMethod(number) {
        console.log(`clicked on: ${number}`);
      }

      render() {
        return html`
          <style>
            :host {
              display: block;
              padding: 5px;
              background-color: #ddd;
            }

            .Breadcrumbs {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: flex-end;

              list-style-type: none;
              padding-left: 0;
              margin-bottom: 0;
              margin-top: 0;
            }

            .Breadcrumbs-item {
              margin: 5px;
            }

            .Button {
              display: block;
              padding: 5px 15px;
              background-color: #aaa;
              border: 0;
            }

            .Button--selected {
              background-color: #0F0;
            }
          </style>

          <ul class="Breadcrumbs">
            <li class="Breadcrumbs-item"><button type="button" @click="${this.clickMethod.bind(null, 'all')}" class="Button Button--selected">All</button></li>
            <li class="Breadcrumbs-item"><button type="button" @click="${this.clickMethod.bind(null, 1)}" class="Button">1</button></li>
            <li class="Breadcrumbs-item"><button type="button" @click="${this.clickMethod.bind(null, 2)}" class="Button">2</button></li>
            <li class="Breadcrumbs-item"><button type="button" @click="${this.clickMethod.bind(null, 3)}" class="Button">3</button></li>
          </ul>
        `
      }
    }
    customElements.define('breadcrumbs-component', BreadcrumbsComponent);

    /**
     * Footer component
     */
    class CustomFooter extends LitElement {
      constructor() {
        super();
      }

      static get properties() {
        return {};
      }

      render() {
        return html`
          <style>
            :host {
              display: block;
              background-color: #00F;
            }

            .Footer {
              text-align: center;
              color: #FFF;
            }

            .Footer p {
              margin-top: 0;
              margin-bottom: 0;
            }
          </style>

          <footer class="Footer">
            <p><slot></slot></p>
          </footer>
        `
      }
    }
    customElements.define('custom-footer', CustomFooter);
</script>
<body>
  <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    main {
      display: block;
    }

    .App {
      display: flex;
      height: 100vh;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: space-between;
      overflow: hidden;
    }

    custom-header,
    custom-footer {
      flex: 0;
    }

    main {
      flex: 1;
      overflow-y: scroll;
    }

    breadcrumbs-component {
      text-align: center;
    }
  </style>

  <div class="App">
    <custom-header
      headerLogo='{"logourl":"#","imageurl":"https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/052016/untitled-1_183.png","imagealt":"Pied Piper logo","imagetitle":"Pied Piper"}'
      headerNav='[{"link":"http://google.com","label":"Google"},{"link":"#","label":"Yandex"},{"link":"#","label":"DuckDuckGo"}]'>
        <h1>Pied Piper PWA cna</h1>
    </custom-header>

    <main>
      <card-list
        title="List of articles and stuff..."
        items='[{"title":"Card 1 title","description":"Lorem ipsum dolor sit amed description"},{"title":"Card 2 title","description":"Lorem ipsum gigi card deux v3 final"}]'
      ></card-list>
      <breadcrumbs-component
        pages='[{"id":1},{"id":2},{"id":3},{"id":4}]'
      ></breadcrumbs-component>
    </main>

    <custom-footer>Copyright &copy; Manticores 2018</custom-footer>
  </div>
</body>
</html>
